<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item android:title="Share with QR"
            android:id="@+id/menuShareQR" />
        <item android:title="Scan with QR"
            android:id="@+id/menuScanQR" />
        <item android:title="Share with NFC"
            android:id="@+id/menuNFC" />
    </group>
    <group >
        <item android:title="My Card"
            android:id="@+id/menuMyCard" />
    </group>
</menu>
