<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cafecitotest"
    tools:context="cyanoboru.grabmycard.Signin"
    android:backgroundTint="@color/colorPrimaryLight"
    android:backgroundTintMode="multiply">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:background="#80ffffff"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:padding="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/emailsigin"
                android:hint="Email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="#80ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:padding="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:id="@+id/passwordsigin"
                android:hint="Password" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="16dp"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/buttonregister"
                    android:background="@drawable/cbuttons"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:elevation="0dp" />

                <Button
                    android:text="Sign in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/cbuttons"
                    android:padding="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="1dp"
                    android:textColor="#fff"
                    android:id="@+id/buttonsigin"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:text="OR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:padding="20dp"
                android:textSize="30dp"
                android:textColor="#e6ffffff"
                android:gravity="center" />

            <com.google.android.gms.common.SignInButton
                android:padding="16dp"
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content" >

            </com.google.android.gms.common.SignInButton>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
