<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.securer.nemboru.uxgmc.Main"
    tools:showIn="@layout/app_bar_main">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainpager"
        android:background="@android:color/black">

    </fr.castorflex.android.verticalviewpager.VerticalViewPager>

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/gridlayout"
        android:id="@+id/StubGrid" />

</RelativeLayout>
